# Java-Developer

final-project-facebook/: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  pom.xml
final-project-facebook/auth-service/: .env  Dockerfile  REDME.md  docker-compose.yml  pom.xml
final-project-facebook/auth-service/src/main/resources/: application.yml  data.sql  schema-h2.sql  schema-postgres.sql
final-project-facebook/docs/: er-diagram.mmd  user_stories.md
final-project-facebook/friend-service/: .env  docker-compose.yaml  pom.xml
final-project-facebook/friend-service/src/main/resources/: application.yml  data-h2.sql  data-postgres.sql  schema-h2.sql  schema-postgres.sql
final-project-facebook/frontend/: .env  .gitignore  Dockerfile  README.md  babel.config.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
final-project-facebook/frontend/src/: App.jsx  App.scss  main.jsx  main.scss
final-project-facebook/frontend/src/components/AsideFriends/: AsideFriendItem.jsx  AsideFriends.jsx  AsideFriends.scss  AsideGroupItem.jsx
final-project-facebook/frontend/src/components/Burger/: Burger.jsx  Burger.scss
final-project-facebook/frontend/src/components/Buttons/: index.js
final-project-facebook/frontend/src/components/ConfirmModal/: ConfirmModal.jsx  ConfirmModal.scss
final-project-facebook/frontend/src/components/DropDownForButtons/: DropDown.jsx  DropDown.scss  DropDownItem.jsx  DropDownItem.scss
final-project-facebook/frontend/src/components/FeedNews/: CreateFeed.jsx  FeedComponent.jsx  FeedComponent.scss  FeedPostItem.jsx  FeedWrapper.jsx
final-project-facebook/frontend/src/components/Forms/: index.js
final-project-facebook/frontend/src/components/FriendsComponents/: FriendsList.jsx  FriendsList.scss  FriendsListPending_Received.jsx  FriendsListPending_Sent.jsx  SearchList.jsx
final-project-facebook/frontend/src/components/GroupsComponents/: GroupsFeed.jsx
final-project-facebook/frontend/src/components/HeaderMenuDropdown/: HeaderMenuDropdown.jsx  HeaderMenuDropdown.scss
final-project-facebook/frontend/src/components/Loader/: Loader.jsx  Loader.scss
final-project-facebook/frontend/src/components/NewMessage/: NewMessage.jsx  NewMessage.scss
final-project-facebook/frontend/src/components/SearchInput/: SearchInput.jsx  SearchInput.scss
final-project-facebook/frontend/src/components/SearchUsers/: SearchUsers.jsx  SearchUsers.scss
final-project-facebook/frontend/src/components/SideBar/: SideBar.jsx  SideBar.scss  SideBarItem.jsx
final-project-facebook/frontend/src/components/TitleAside/: TitleAside.jsx  TitleAside.scss
final-project-facebook/frontend/src/components/UserProfileMain/: UserProfileButtonIcons.scss  UserProfileHeader.jsx  UserProfileHeader.scss  index.js
final-project-facebook/frontend/src/components/modalComponents/: ModalBox.jsx  ModalClose.jsx  ModalWrapper.jsx  style.css  style.css.map  style.scss
final-project-facebook/frontend/src/compositions/Aside/: Aside.jsx  Aside.scss  Aside.test.js
final-project-facebook/frontend/src/compositions/Feed/: Feed.jsx  Feed.scss  Feed.test.js
final-project-facebook/frontend/src/compositions/Footer/: Footer.jsx  Footer.scss
final-project-facebook/frontend/src/compositions/Header/: Header.jsx  Header.scss
final-project-facebook/frontend/src/compositions/ManagePage/: ManageGroup.scss
final-project-facebook/frontend/src/contexts/: ViewContext.jsx  WebSocketContext.jsx
final-project-facebook/frontend/src/helpers/: axiosInstance.js  checkPath.js  checkToken.js  getAvatar.js  tokenVerificationHelper.js  useClickOutside.jsx  useFetchUserData.js  userIdFromAccessToken.js  userName.js
final-project-facebook/frontend/src/icons/: index.js
final-project-facebook/frontend/src/icons/editProfile/: index.js
final-project-facebook/frontend/src/icons/userProfileHeader/: index.js
final-project-facebook/frontend/src/pages/ChatsPage/: ChatsPage.jsx  ChatsPage.scss  init.jsx
final-project-facebook/frontend/src/pages/EditProfilePage/: EditProfilePage.jsx  EditProfilePage.scss
final-project-facebook/frontend/src/pages/FriendsPage/: FriendsPage.jsx  FriendsPage.scss
final-project-facebook/frontend/src/pages/HomePage/: HomePage.jsx  HomePage.scss
final-project-facebook/frontend/src/pages/LoginPage/: AuthPagesContainer.scss  ForgotPasswordPage.jsx  ForgotPasswordPage.scss  LoginPage.jsx  LoginPage.scss  ResetPasswordPage.jsx  ResetPasswordPage.scss
final-project-facebook/frontend/src/pages/ManageGroup/: ManageGroupPage.jsx  ManageGroupPage.scss
final-project-facebook/frontend/src/pages/Mistake/: Mistake.jsx  Mistake.scss
final-project-facebook/frontend/src/pages/ProfilePage/: ProfileExternaGroups.scss  ProfileExternalAbout.scss  ProfileExternalFriends.scss  ProfileExternalPosts.scss  ProfilePage.jsx  ProfilePage.scss
final-project-facebook/frontend/src/pages/ProfilePageFriend/: ProfilePageFriend.jsx  ProfilePageFriend.scss
final-project-facebook/frontend/src/pages/UnderConstruction/: UnderConstruction.jsx  UnderConstruction.scss  UnderConstructionNoButton.jsx
final-project-facebook/frontend/src/router/: PrivateRoute.jsx  PublicRoute.jsx  index.jsx
final-project-facebook/frontend/src/store/: index.js
final-project-facebook/frontend/src/store/slices/: avatarSlice.js  commentSlice.js  coverPhotoSlice.js  editProfileSlice.js  (+11 more)
final-project-facebook/frontend/src/styles/: styles.scss
final-project-facebook/gateway-service/: .env  pom.xml
final-project-facebook/group-service/: .env  Dockerfile  docker-compose.yaml  pom.xml
final-project-facebook/kafka-consumer/: .env  Dockerfile  docker-compose.yaml  pom.xml
final-project-facebook/messaging/: .env  Dockerfile  docker-compose.yaml  pom.xml
final-project-facebook/monitoring-service/: pom.xml
final-project-facebook/newsfeed/: .env  .env.example  Dockerfile  Dockerfile2  README.MD  docker-compose.yaml  docker-compose2.yaml  pom.xml
final-project-facebook/newsfeed/scripts/: dockerhub.sh
final-project-facebook/userprofile/: .env  Dockerfile  docker-compose.yaml  pom.xml
(+447 files in other folders)
