HOST=danit-facebook-project.cdw0cecwmddw.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=danit-final-project-2024
POSTGRES_DATABASE=auth-service
POSTGRES_SCHEMA=auth-service

APP_PORT=9080

GATEWAY_URL=http://localhost:9090