HOST=danit-2024.cviaca22cq99.us-east-2.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=kafka
POSTGRES_SCHEMA=kafka

APP_PORT=8084

KAFKA_BOOTSTRAP_SERVERS=http://kafka:9092

JWT_SECRET=LejjnLZua6SlR7eZXByD2+9M5P+dYxK3IlfA6XgPksuXijiXMAcpulI03o2Vq+PjYENhgTJGXLNm7YS4f1+IMw==
