HOST=danit-facebook-project.cdw0cecwmddw.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=danit-final-project-2024
POSTGRES_DATABASE=friends
POSTGRES_SCHEMA=friends

APP_PORT=8095

GATEWAY_URL=http://localhost:9090

JWT_SECRET=LejjnLZua6SlR7eZXByD2+9M5P+dYxK3IlfA6XgPksuXijiXMAcpulI03o2Vq+PjYENhgTJGXLNm7YS4f1+IMw==